<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{24a41140-79f1-4144-b480-b347b54d23fb}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Controller</AssemblyName>
    <Name>Controller</Name>
    <RootNamespace>Controller</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>7</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_medbg>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.medbg</ToolType>
      <ToolNumber>ATML2323040200010353</ToolNumber>
      <ToolName>mEDBG</ToolName>
    </com_atmel_avrdbg_tool_medbg>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <avrtoolserialnumber>
    </avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_stk500>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">STK500</ToolName>
    </com_atmel_avrdbg_tool_stk500>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>../stl</Value>
            <Value>../../../../../../Libs/Communication</Value>
            <Value>../../../../../../Libs/Exceptions</Value>
            <Value>../tests</Value>
            <Value>../extern</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>False</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>../stl</Value>
            <Value>../../../../../../Libs/Communication</Value>
            <Value>../../../../../../Libs/Exceptions</Value>
            <Value>../tests</Value>
            <Value>../extern</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-lstdc++</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\SoftwareEngineer\Desktop\MUSICAL TESLA COIL\Atmel Studio\Controller\Controller\stl</Value>
            <Value>C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Exceptions</Value>
            <Value>C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Communication</Value>
            <Value>../tests</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
    <PreBuildEvent>"C:\Users\SoftwareEngineer\Documents\Desktop\Colour Matcher\Atmel Studio\Controller\Controller\extern\ExternFileCopier.exe" "C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Communication" "C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Exceptions" "C:\Users\SoftwareEngineer\Documents\Desktop\Libs\General" "C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Testing"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>../stl</Value>
            <Value>../../../../../../Libs/Communication</Value>
            <Value>../../../../../../Libs/Exceptions</Value>
            <Value>../tests</Value>
            <Value>../extern</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>False</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>../stl</Value>
            <Value>../../../../../../Libs/Communication</Value>
            <Value>../../../../../../Libs/Exceptions</Value>
            <Value>../tests</Value>
            <Value>../extern</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\SoftwareEngineer\Desktop\MUSICAL TESLA COIL\Atmel Studio\Controller\Controller\stl</Value>
            <Value>C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Exceptions</Value>
            <Value>C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Communication</Value>
            <Value>../tests</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PreBuildEvent>"C:\Users\SoftwareEngineer\Documents\Desktop\Colour Matcher\Atmel Studio\Controller\Controller\extern\ExternFileCopier.exe" "C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Communication" "C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Exceptions" "C:\Users\SoftwareEngineer\Documents\Desktop\Libs\General" "C:\Users\SoftwareEngineer\Documents\Desktop\Libs\Testing"</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="extern\Cleanup.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Cleanup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\PHelper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\PHelper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GetFarAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ColourSensorTCS34725.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ColourSensorTCS34725.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Controller.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Endpoint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Endpoint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Assert.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Assert.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\CommunicationException.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\CommunicationException.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Exception.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Exception.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Exceptions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Exceptions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\i2cmaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\i2cmaster.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\i2cmaster_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\IGetMessages.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\ILed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\ISendMessage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\ITest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\ITests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\jsmn.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\jsmn.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\json.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Message.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Message.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Messages.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Messages.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\NoTests.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\NoTests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\simple_vector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Stopwatch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Stopwatch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Ticker.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\Ticker.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\tiny-json.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\tiny-json.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\twimaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\UART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="extern\volatile_vector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ICheck.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IColourSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IGetExceptions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IGetName.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IGetRGBC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ILed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRunnable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISendRGBC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISetFastMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISubscriptionRunnable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISubscriptionRunner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISystemCheck.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Leds.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Leds.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Outputs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Outputs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RGBC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RGBC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sender.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sender.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="simple_vector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SubscriptionRunner.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SubscriptionRunner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SystemCheck.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SystemCheck.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TCS34725Exception.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TCS34725.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TCS34725.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TCS34725Exception.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TCS34725Helper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TCS34725Helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\TCS34725UnitTests.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\TCS34725UnitTests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\Test.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\Tests.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\Tests.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="extern" />
    <Folder Include="tests\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="extern\ExternFileCopier.pdb">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>